
Moduledir %ROOT%\modules
CacheDir %ROOT%\data
Pidfile %ROOT%\data\nxlog.pid
SpoolDir %ROOT%\data
LogFile %ROOT%\data\nxlog.log

<Extension gelf>
    Module       xm_gelf
</Extension>

<Extension exec>
Module	xm_exec
</Extension>

<Extension json>
    Module      xm_json
</Extension>

<Extension multiline>
Module xm_multiline
HeaderLine /^(.*?!)(.*?!)(.*?!)(.*?::)([\s\S][\s\S][\s\S])(.*?:)(.*)/
</Extension>

#
<Input in>
Module im_file
File "c:\\temp\\ss*"
SavePos FALSE
ReadFromLast FALSE
InputType multiline
Exec if $raw_event =~ /^</ or  $raw_event =~ /^  </drop();
Exec if $raw_event =~ /^(.*?!)(.*?!)(.*?!)(.*?::)([\s\S][\s\S][\s\S])(.*?:)(.*)($\s   at([\s\S]*?)---;)/m\
{\
                $timestamp = $4;\
                $event = $7;\
                $status = $6;\
                $type = $1;\
                $user = $2;\
                $source = $3;\
		$code = $5;\
		$message = $7;\
		$debug = $8;\
}\
else if $raw_event =~ /^(.*?!)(.*?!)(.*?!)(.*?::)([\s\S][\s\S][\s\S])(.*?:)(.*)/\
{\
                $timestamp = $4;\
                $event = $7;\
                $status = $6;\
                $type = $1;\
                $user = $2;\
                $source = $3;\
		$code = $5;\
		$message = $7;\
} 

Exec to_json();
</Input>

<Output out>
    Module	om_file
    File "C:\\temp\\output.txt"
</Output>

<Route 1>
    Path   in => out
</Route>

